
for i in {46..1}; do X=`date -d "-$i day" '+%Y-%m-%d'`; python t_daily_update_csv_from_tushare.py -a -e $X;  done

for i in `ls`; do A="$(cut -d'.' -f1 <<< $i)"; echo $A.csv; mv $i $A.csv;   done

yapf -r -i   --style='{based_on_style: pep8, column_limit:2000, SPLIT_PENALTY_AFTER_OPENING_BRACKET}' *.py
black -l 2000 t_summary_new_dev.py

#remove the last line
 for i in `ls`; do sed -i '$ d' $i; done

# show the filed of tradingview 
awk '{split($0,a,","); print a[1]}' china_latest.csv 


# show the rank of the capitalization
grep -Eni "Cap|^300450" /home/ryan/DATA/pickle/Stock_Fundamental/TradingView/china_latest.csv




t_summary_new_dev.py

Problem: too late to buy, or the price is already at the highest when the stock be spotted.

Solution: 1. combine a ma cross df       2. candidate expand scope (top 50 etc)

df_hs300_add_candidate, df_jincha_minor


# show the column # of a field 
head -1 fina_indicator.csv | sed s/,/\\n/g | grep ts_code -n
output:  1:ts_code

head -1 fina_indicator.csv | sed s/,/\\n/g | grep roe_yoy -n
151:roe_yoy

grep -E "600519.SH|code" fina_indicator.csv | awk '{split($0,a,","); print a[1],a[2],a[3],a[151]}'
ts_code name end_date roe_yoy
600519.SH 贵州茅台 20200930 -6.281000000000001

# sort by the 5th column ascendingly
cat fina_indicator.csv | awk '{split($0,a,","); print a[1],a[2],a[3],a[151], a[156]}' | sort -k 5,5 -n -r  | more



# run on AG openning, 2.30pm
python t_daily_junxian_barstyle.py --check_my_ma --check_my_ma_allow_delay_min 30 --selected --stock_global AG_HOLD 
python t_daily_junxian_barstyle.py --check_my_ma --check_my_ma_allow_delay_min 30 --selected --stock_global AG_HOLD --check_my_ma_force_fetch
